<!DOCTYPE html>

<head>
<link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gameplace development</title>
<style>
  

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  right: 10px;
  background: #8700ff;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #5C00AE;
}

.main {
  margin-right: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




</style>

</head>
<body>
<div class="menu">
<b><a href="file:///C:/Users/%CE%91%CE%9D%CE%94%CE%A1%CE%95%CE%91%CE%A3%20%CE%92%CE%9F%CE%A5%CE%A4%CE%A3%CE%91%CE%A3/Desktop/html-sites-python-sql-php/html/gameplace-site/index.html">home</a></b>
  
  <b><a href="file:///C:/Users/%CE%91%CE%9D%CE%94%CE%A1%CE%95%CE%91%CE%A3%20%CE%92%CE%9F%CE%A5%CE%A4%CE%A3%CE%91%CE%A3/Desktop/site/privacy/index.html">privacy</a></b>
  
  <b><a href="file:///C:/Users/%CE%91%CE%9D%CE%94%CE%A1%CE%95%CE%91%CE%A3%20%CE%92%CE%9F%CE%A5%CE%A4%CE%A3%CE%91%CE%A3/Desktop/site/about-us/index.html">about us</a></b>

</div>
<div class="navbar">
 <center><b><h1>GamePlaceDev™</h1></center></b>

</div>




<div>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <center><h2>andrew</h2></center>
        <center><img src='https://i.postimg.cc/LqjRmBj9/st-small-507x507-pad-600x600-f8f8f8-12.png' border='0' alt='st-small-507x507-pad-600x600-f8f8f8-12'/></a></center>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <center><h2>alex</h2></center>
        <center><a href='https://postimg.cc/8jbZgF72' target='_blank'><img src='https://i.postimg.cc/8jbZgF72/st-small-507x507-pad-600x600-f8f8f8-1.png' border='0' alt='st-small-507x507-pad-600x600-f8f8f8-1'/></a></a></center>
      </div>
    </div>
  </div>

   
  <div class="row">
    <div class="column">
      <div class="card">
       
       <div class="container">
        <center><h2>BOT</h2></center>
        <center><a href='https://postimg.cc/ftZvPDwz' target='_blank'><img src='https://i.postimg.cc/ftZvPDwz/pixlr-bg-result.png' border='0' alt='pixlr-bg-result'/></a></a></a></center>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="column">
      <div class="card">
      
       <div class="container">
        <center><h2>manager</h2></center>
        <center><a href='https://postimg.cc/mzMRVxby' target='_blank'><img src='https://i.postimg.cc/mzMRVxby/KO8-QSvv3-SPKT-q-AGACv-Gfg-BSPUCag-Do-I-gjbau-SRpmp-ABQl0-HXWSJf1-R-v-GPy-B8-Btp-Vd-Kje-Lm-MN8a-KHXZg-Vo9-Wd-GQt-IKre-Br2-De.png' border='0' alt='KO8-QSvv3-SPKT-q-AGACv-Gfg-BSPUCag-Do-I-gjbau-SRpmp-ABQl0-HXWSJf1-R-v-GPy-B8-Btp-Vd-Kje-Lm-MN8a-KHXZg-Vo9-Wd-GQt-IKre-Br2-De'></a></center>
      </div>
    </div>
  </div>

</div>


<div class="sidenav">
  <b><a href="#about">home</a></b>
  <b><a href="#services">Services</a></b>
  <b><a href="#clients">Privacy</a></b>
  <b><a href="#contact">Contact</a></b>
</div>


























<!-- partial -->

    

</body>
</html>
